
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRklCSGh3bkZ1UUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1EZ3dNRFExTkROYUZ3MHpOVEEwTURZd01EVXdORE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM5d3dYcU1sZXlQSjhmUUFOR252WmJ2aXgxazJZU0NQM2JzbHU4Y2ozTDJUaW96c0FSNE5RbkN1Y2UKT1dRRHVFVzRicDduaS9FR0NzcFBnbmtlcUFYWjRBdzdOMm9UWFgwU2Foa0ZaRkRBZFRWTTBRdlhoTTRDU2tyTgpUcEgvSTRtMS9FUFZoeUw1L0RlVGxjbHZ6YzVSeHBTWmRKTnE2MXlqYzlmMzd3VUtqOEJiOFRJV3BjL0ZuRCtvCmpYVGZSa0dNbUt4TklrT29Wa3FlV0czL2JMWkJQTXNtcDNnM1dFMzg5ZUlRMkZGWU1GeHVmbWpLMjgxcitMdm8KamVHZ3RLQVd5YnlmTysvMUNYdGNXQm0xMVk3QS81dkdLdDMwK2piWURPeGJoeEMwVHRENE1lQUU0UzllQXBUSApuVXFaa2JEcFhuL3lXZmNJZEZnOUt4V0kzMTJEQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSaTFIaStobGhDWTMzQkltQkJIK1lLNnREcGhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQks1eUpMN3dIYwpMd2haaEdRdHRMdHUrNFhpUWQ5Q0JNNmlTS2M2cCtNeXRBVzN1czNhcE41MzBCWUQ5VkgyMlZ3dG81VDBvd2EwCjJybFhnT3kwRVN2eVVwNnNmcy9PUTNhMkJJa2RHMm1GZDlsTHJmeUg3RUZtWFZTcWZBa2JLLzV1b1RvWlRwTW0KT1BQUVhqbTYxTW1DUWVKS2hXSnpBckM2NW8xQVgwdy9sRThnT2kwK0xqMk5Ra2JEQ3JIdFVYcStvaVZxbmtxNApRNDdSd2xQdXRDUVA3a1N2dnRoKzBvY0RqNzVSeHMzalNIcGs1MVdweWk0VjA3SjJvb2pNek1IaUt3eUM4Z3pwCk1KZjI1UjZlclQzYjBONXhhODJuVUI0VTRkVzFSbFNiTTFLNXR5Y2N2djJjbWRhZm9ldElWUTlZSXVnNHlpV0sKRXh4VUZUYWVNQm9ZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8a460477-4f36-4c58-afca-c9cbfd10b138.in-maa-2-gw.linodelke.net:443
  name: lke394757

users:
- name: lke394757-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Img4aFEwc2ROclRXMjRTdGNJdFNMLU56OGxQcVY4SHdGcXFfUXA3WFdMdlUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZDhkaG0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGEwNmMxZTctZmQ1Yi00NGNmLThlNTktNjI2ZjBlYjBiOGRiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.GuloZFnAbO-SNhRG1UAirQ6tmHZ22aNATsemhyXiRk2fJQNQNZzCNZe-IHiWJfxaJtQvC2qGGyrfsOjQ0biirLLDNnycB1jtraxHt_5GcbeLZmw-jFvHnJ4dianqNNtyalifEVrOpnWf4r22cU3xzP5UFvC2xpXGP6FWwH_xIC3CMGxtc8SzAKC8I3FnKE7U-IkUPddQTPuer1IGbmmLlvIm0hfjtJ_-vRNlESqwqo2Ka8dHnGeDBSE_kiIHiiAgNtDKN82PzIG5B8v7q_vUUU5PygMAf3vgNYw6zflNqkStzTNNoIwMkMWd7BcJcopBz6B8bVwxcGu6Z8upJYvVgw

contexts:
- context:
    cluster: lke394757
    namespace: default
    user: lke394757-admin
  name: lke394757-ctx

current-context: lke394757-ctx
